# REACT_APP_APPWRITE_URL = ""
VITE_APPWRITE_UTL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66ce8f5b002c023caba2"
VITE_APPWRITE_DATABASE_ID ="66ce907400392ae224c8"
VITE_APPWRITE_COLLECTION_ID ="66ce90a800248d8553a9"
VITE_APPWRITE_BUCKET_ID = "66ce92140022b8666644"

